@import "../../theme/variables.scss";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.cart {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 43%;
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid #cecece;
  position: relative;
}

.header {
  position: relative;
  width: 100%;
  height: 18rem;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/icons/wallpaper.jpg");
  background-size: cover;
  background-position: top;
  filter: blur(1px) brightness(10%) opacity(0.9);
  background-color: rgba(255, 0, 0, 0.5);
}

.header__content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.picture {
  border: 3px solid $brand;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

    &:hover {
      filter: brightness(0.6);
      cursor: pointer;
      transition: ease-in-out 1s;
    }
  }
}

.header__body {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
}

.qr__code{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  right: 0;
  margin: 1rem;
  height: 11rem;
  width: 11rem;
}

.actions{
  margin-top: 3rem;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;

  button {
    width: 100%;
    padding: 1rem;
    background-color: $brand;
    color: white;
    border-radius: 0.3rem;

    &:hover {
      opacity: 0.9;
    }
  }
}

@media (max-width: $mobile) {
  .cart{
    width: 100%;
    height: auto;
  }

  .qr__code{
    margin-top: 4rem;
  }

  .header__body {
    padding: 1.5rem;
  }
}
