@import "../../theme/variables.scss";

.IDTagsListActions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.IDTagsList {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  grid-gap: 2rem;

  .IDTagCard {
    display: flex;
    background-color: white;
    height: 8rem;
    gap: 0.5rem;
    position: relative;
    border-radius: 0.5rem;

    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 8rem;
      height: 1.8rem;
      background-color: #2e77d0;
      color: white;
      font-weight: bold;
    }
  }

  .IDTagCardAdd {
    display: flex;
    background-color: transparent;
    height: 8rem;
    align-items: center;
    justify-content: center;
    border: 1px dashed gray;
    color: gray;
    font-size: 0.9rem;
    gap: 0.3rem;
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0.3rem;

    &:hover {
      color: $brand;
      border: 1px dashed $brand;
    }
  }
}

.IDTagImage {
  display: flex;
  height: 100%;
  width: 6rem;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;

  .IDTagImageBackground {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(204, 44, 44, 0.5);
    text-align: center;
    position: absolute;
    width: 5rem;
    height: 100%;
    top: 0;
    left: 0;
    transition-duration: 2s;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: blur(4px);
  }
}

.IDTagDetailsWithActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.IDTagBody {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 100%;

  span {
    color: #c0c3c9;
    font-size: 0.9rem;
  }

  h4 {
    color: #404a59;
  }
}

.actions {
  display: flex;
  gap: 1rem;

  button {
    border-radius: 0.3rem;
  }

  button:nth-child(2) {
    padding: 0.5rem;
    background-color: #f59e0b;
    color: white;
  }
  button:nth-child(1) {
    padding: 0.5rem;
    background-color: $brand;
    color: white;
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  .content__title span {
    font-size: 0.9rem;
    color: gray;
  }

  .content__title h2 {
    display: flex;
    align-items: center;
    gap: 0.1rem;
  }

  .content__title {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.form__group__two{
  display: flex;
  gap: 1rem;

  .two {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;

    .select {
      display: block;
      width: 100%;
      height: 37px;
      border: 1px solid rgba(4, 4, 5, 0.1);
      padding: 0 15px;
      border-radius: 8px;
      outline: none;
      color: #666;
      transition: all 0.2s;
      padding-right: 4rem;
    }
  }
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  label {
    font-size: 0.9rem;
  }

  input {
    display: block;
    width: 100%;
    height: 37px;
    border: 1px solid rgba(4, 4, 5, 0.1);
    padding: 0 15px;
    border-radius: 8px;
    outline: none;
    color: #666;
    transition: all 0.2s;
  }

  .select {
    display: block;
    width: 100%;
    height: 37px;
    border: 1px solid rgba(4, 4, 5, 0.1);
    padding: 0 15px;
    border-radius: 8px;
    outline: none;
    color: #666;
    transition: all 0.2s;
    padding-right: 4rem;
  }

  .text__area{
    display: block;
    width: 100%;
    border: 1px solid rgba(4, 4, 5, 0.1);
    border-radius: 8px;
    padding: 2rem;
    outline: none;
    color: #666;
    transition: all 0.2s;
    padding-right: 4rem;
  }
}

.form__actions{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-top: 2%;

  button {
    padding: 0.7rem;
    width: 100%;
    background-color: $brand;
    color: white;
    border-radius: 0.4rem;
    font-size: 0.9rem;
  }
}

@media (max-width: $mobile) {
  .IDTagsList {
    grid-template-columns: 1fr;
  }

  .IDTagImage {
    width: 4rem;

    .IDTagImageBackground {
      width: 3.5rem;
    }
  }

  .form__group__two{
    display: flex;
    flex-direction: column;

    .two {
      width: 100%;
    }
  }
}

.qr__code__pdf{
  z-index: -100;
}
