@import '../../theme/variables.scss';

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
}

.leftGrid {
  display: flex;
  flex-direction: column;
  width: 45rem;
  height: auto;
}

.imageSlider{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;
    width: 100%;
    background-color: #d1d5db;

    img {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    &:hover {
        filter: brightness(0.7);
        transition: ease-in-out 1s;
        cursor: pointer;
    }
}

.imagesSlider{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    grid-gap: 0.5rem;

    .images{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 5rem;
        background-color: #d1d5db;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        &:hover {
            filter: brightness(0.7);
            transition: ease-in-out 1s;
            cursor: pointer;
        }
    }
}

.title {
    display: flex;
    justify-content: space-between;
}

.title__description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title__buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
    background-color: transparent;
    border: 1px solid $brand;
    color: $brand;
    gap: 0.5rem;

    &:hover {
        background-color: $brand;
        color: white;
        transition: ease-in-out 1s;
    }
}

.description{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1.3rem;
    background-color: white;
    padding: 1rem;
    border-radius: 0.3rem;

    .group {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        color: #404a59;
        font-weight: bold;
        font-size: 0.9rem;
        

        span {
            color: gray;
            font-weight: 300;
        }

        a{
            color: $brand;
        }
    }
}

.actions{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

    button {
        width: 50%;
    }

    button:nth-child(1) {
        background-color: $brand;
        color: white;
        padding: 0.7rem;
        border-radius: 0.3rem;
    }

    button:nth-child(2) {
        background-color: #2e77d0;
        color: white;
        padding: 0.7rem;
        border-radius: 0.3rem;
    }

}

.rightGrid h3 {
    margin-top: 2rem;
}

.breadcrumbs{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;

    b{
        cursor: pointer;
    }
}

@media (max-width: $mobile) {
    .grid{
        grid-template-columns: 1fr;
    }

    .leftGrid{
        width: 100%;
    }

    .imageSlider{
        height: 15rem;
    }

    .images{
        height: 3rem;
    }
}